C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.csproj.AssemblyReference.cache
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.AssemblyInfoInputs.cache
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.AssemblyInfo.cs
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.csproj.CoreCompileInputs.cache
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\appsettings.json
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\jobApi.exe
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\jobApi.deps.json
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\jobApi.runtimeconfig.json
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\jobApi.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\ref\jobApi.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\jobApi.pdb
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Humanizer.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\15651\source\repos\jobApi\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\scopedcss\bundle\jobApi.styles.css
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.csproj.CopyComplete
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.dll
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\ref\jobApi.dll
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.pdb
C:\Users\15651\source\repos\jobApi\obj\Debug\net6.0\jobApi.genruntimeconfig.cache
